SantoAngelo/SantoAngelo/View/Tabbed/MuseuMunicipalTabbed/MuseuMunicipalImagens.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Imagens"
             x:Class="SantoAngelo.View.Tabbed.MuseuMunicipalTabbed.MuseuMunicipalImagens">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid RowDefinitions="200,200,200,200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                            <ColumnDefinition.Width>
                                <OnPlatform x:TypeArguments="GridLength">
                                    <On Platform="UWP" Value="*"/>
                                    <On Platform="Android" Value="*"/>
                                </OnPlatform>
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Source="museu1.jpg"
                           Aspect="Fill"
                           Grid.Column="0"
                           Grid.Row="0"/>

                    <Image Source="museu2.jpg"
                           Aspect="Fill"
                           Grid.Column="1"
                           Grid.Row="0"/>

                    <Image Source="museu3.jpg"
                           Aspect="Fill"
                           Grid.Column="0"
                           Grid.Row="1"/>

                    <Image Source="museu4.jpg"
                           Aspect="Fill"
                           Grid.Column="1"
                           Grid.Row="1"/>

                    <Image Source="museu5.jpg"
                           Aspect="Fill"
                           Grid.Column="0"
                           Grid.Row="2"/>

                    <Image Source="museu6.jpg"
                           Aspect="Fill"
                           Grid.Column="1"
                           Grid.Row="2"/>

                    <Image Source="museu7.jpg"
                           Aspect="Fill"
                           Grid.Column="0"
                           Grid.Row="3"/>

                    <Image Source="museu8.jpg"
                           Aspect="Fill"
                           Grid.Column="1"
                           Grid.Row="3"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>