SantoAngelo/SantoAngelo/View/AtrativosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:SantoAngelo.ViewModel"
             Title="Atrativos Turísticos"
             x:Class="SantoAngelo.View.AtrativosView">

    <ContentPage.BindingContext>
        <mvvm:AtrativosViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Image Source="turismo.jpg"
                       Opacity="0.2"
                       Aspect="Fill"/>
            <ScrollView>
            <StackLayout>
                <Grid RowDefinitions="200,200,200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                            <ColumnDefinition.Width>
                                <OnPlatform x:TypeArguments="GridLength">
                                    <On Platform="UWP" Value="*"/>
                                    <On Platform="Android" Value="*"/>
                                </OnPlatform>
                            </ColumnDefinition.Width>                           
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>

                        
                        <!--Catedral Angelopolitana-->
                    <Image Source="catedralInicial.jpg"
                           Aspect="Fill"
                          Grid.Column="0"
                          Grid.Row="0"/>

                    <Label Text="Catedral Angelopolitana"
                           TextColor="White"
                           FontSize="20"
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"/>

                    <Image Source="add.png"
                           HeightRequest="50"
                           VerticalOptions="End"
                           HorizontalOptions="End"
                           Grid.Column="0"
                           Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="openCatedralView"/>
                        </Image.GestureRecognizers>
                    </Image>                       

                        <!--Museu Municipal-->
                    <Image Source="museumunicipal.jpg"
                           Aspect="Fill"
                           Grid.Column="1"
                           Grid.Row="0"/>

                    <Label Text="Museu Municipal"                           
                           TextColor="White"
                           FontSize="20"
                           Grid.Column="1"
                           Grid.Row="0"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"/>

                        <Image Source="add.png"
                           HeightRequest="50"
                           VerticalOptions="End"
                           HorizontalOptions="End"
                           Grid.Column="1"
                           Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="openMuseuMunicipalView"/>
                            </Image.GestureRecognizers>
                        </Image>

                    <!--Memorial Coluna Prestes-->
                    <Image Source="memorialcolunaprestes.jpg"
                           Aspect="Fill"
                           Grid.Column="0"
                           Grid.Row="1"/>

                    <Label Text="Memorial Coluna Prestes"                           
                           TextColor="White"
                           FontSize="20"
                           Grid.Column="0"
                           Grid.Row="1"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"/>

                        <Image Source="add.png"
                           HeightRequest="50"
                           VerticalOptions="End"
                           HorizontalOptions="End"
                           Grid.Column="0"
                           Grid.Row="1">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="openMemorialPrestesView"/>
                            </Image.GestureRecognizers>
                        </Image>
                    
                    <!--Museu do Cinema-->
                    <Image Source="museudocinema.jpg"
                           Aspect="Fill"
                           Grid.Column="1"
                           Grid.Row="1"/>

                    <Label Text="Museu do Cinema"                           
                           TextColor="White"
                           FontSize="20"
                           Grid.Column="1"
                           Grid.Row="1"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"/>

                    <Image Source="add.png"
                           HeightRequest="50"
                           VerticalOptions="End"
                           HorizontalOptions="End"
                           Grid.Column="1"
                           Grid.Row="1"/>
                    
                    <!--Museu Ferroviário-->
                        <Image Source="museuferroviario.jpg"
                           Aspect="Fill"
                           Grid.Column="0"
                           Grid.Row="2"/>

                        <Label Text="Museu Ferroviário"                           
                           TextColor="White"
                           FontSize="20"
                           Grid.Column="0"
                           Grid.Row="2"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"/>

                        <Image Source="add.png"
                           HeightRequest="50"
                           VerticalOptions="End"
                           HorizontalOptions="End"
                           Grid.Column="0"
                           Grid.Row="2"/>
                    </Grid>
            </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>