SantoAngelo/SantoAngelo/View/PrincipalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Seja Bem-Vindo(a)"    
             xmlns:mvvm="clr-namespace:SantoAngelo.ViewModel"
             x:Class="SantoAngelo.View.PrincipalView">

    <ContentPage.BindingContext>
        <mvvm:PrincipalViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>        
            <Grid BackgroundColor="Black">
                <Image Source="logoInicial.jpg"
                       Opacity="0.4"
                       Aspect="Fill"/>
                
            <StackLayout>
                <Label Text="Santo Ângelo"
                       HorizontalOptions="Center"
                       FontSize="20"
                       TextColor="White"/>


                <Label x:Name="lblTemperatura"     
                       HorizontalOptions="Center"
                       TextColor="White"
                       FontSize="35"/>


                <Label Text="Santo Ângelo é um município brasileiro localizado no estado do Rio Grande do Sul. Pertence à mesorregião do Noroeste Rio-Grandense e à microrregião de Santo Ângelo. É o maior município da região das Missões, com 78.908 habitantes.A Capital das Missões, como é chamado, destaca-se como um centro de serviços públicos, por sediar vários órgãos das esferas estadual e federal. Terra com história riquíssima e belezas naturais e arquitetônicas, Santo Ângelo desponta novamente como um dos polos do Noroeste do Rio Grande do Sul, tendo a segunda maior população, ficando atrás apenas de Ijuí."
                       TextColor="White"
                       Margin="5,0,5,0"
                       FontSize="18"/>

                <ScrollView Orientation="Horizontal">
                    <ScrollView.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="UWP" Value="5,40,0,0"/>
                            <On Platform="Android" Value="5,30,0,0"/>
                        </OnPlatform>
                    </ScrollView.Margin>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="UWP" Value="250"/>
                                <On Platform="Android" Value="240"/>
                            </OnPlatform>
                        </StackLayout.HeightRequest>
                        <Image Source="Aeroporto.jpg"/>
                        <Image Source="pracaCentral.jpg"/>
                        <Image Source="museuaberto.png"/>
                        <Image Source="avenidaBrasil.jpg"/>
                    </StackLayout>
                </ScrollView>

                <!--<ScrollView Orientation="Horizontal" Margin="5,30,0,0">
                    <StackLayout HeightRequest="200" Orientation="Horizontal">                       
                        <Image Source="Aeroporto.jpg"/>                       
                        <Image Source="pracaCentral.jpg"/>
                        <Image Source="museuaberto.png"/>
                        <Image Source="avenidaBrasil.jpg"/>
                    </StackLayout>
                </ScrollView>-->
                
            </StackLayout>
        </Grid>           
        
    </ContentPage.Content>
</ContentPage>