SantoAngelo/SantoAngelo/View/TelefonesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Telefones Úteis"
             x:Class="SantoAngelo.View.TelefonesView">
    <ContentPage.Content>
        <Grid Margin="30,30,30,0" RowDefinitions="160,160">

            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="UWP" Value="*"/>
                            <On Platform="Android" Value="*"/>
                        </OnPlatform>
                    </ColumnDefinition.Width>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Polícia-->
            <Frame Grid.Column="0" 
                   Grid.Row="0"
                   BorderColor="Black"
                   CornerRadius="10">
                <StackLayout>
                    <Image Source="policeman.png"/>
                    <Label Text="Polícia"
                           TextColor="Black"
                           FontSize="20"
                           HorizontalOptions="Center"/>
                    <Label Text="190"
                           TextColor="Black"
                           FontSize="20"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>

            <!--Bombeiros-->
            <Frame Grid.Column="1" 
                   Grid.Row="0"
                   BorderColor="Black"
                   CornerRadius="10">
                <StackLayout>
                    <Image Source="fireman.png"
                           HorizontalOptions="Center"/>
                    <Label Text="Bombeiros"
                           TextColor="Black"
                           FontSize="20"
                           HorizontalOptions="Center"/>
                    <Label Text="193"
                           TextColor="Black"
                           FontSize="20"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>

            <!--SAMU-->
            <Frame Grid.Column="0" 
                   Grid.Row="1"
                   BorderColor="Black"
                   CornerRadius="10">
                <StackLayout>
                    <Image Source="hospital.png"/>
                    <Label Text="SAMU"
                           TextColor="Black"
                           FontSize="20"
                           HorizontalOptions="Center"/>
                    <Label Text="192"
                           TextColor="Black"
                           FontSize="20"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>


        </Grid>
    </ContentPage.Content>
</ContentPage>